1 ’7Γ a*
. 2¹ ’ ν ww. 115
” guntuaNamis 1111511111· parantia, qnos 111111111’
1 111111111ρ11111.1 1) Elisabethae 1516. natm

’ 11815111111111111 Poloniae 1115111543. nuptae duo
¹ diversa 1111111111111111 in priora 111 maiusque effi·

111111 in -a'ltero 11111111 Rumakan 111 parte ,an- ’ ,
'„ tica, et S. Jacobi Apostoli in aversa. 1) Ama ,

a 1513. natae, et 1546.Α1111111 7111111111)υοί
matrimonio junctae. Inscriptio - prizni habet:⁸
ANNA D. G. Dacissa Bavnriae, Vagariae',
Bohemiae Regina, Archidaa Austriaae. Alten'us,
1 vero epigraphe 1111 Anna ab Austr'iaDeaiFey· ¹
ff amandis. Caes. Augusti 'Pit' Filia. 111 11110111
ζ effigies 1111111115) Mariae 1551111111,
¹ (1111111111101111111(31111111Μο1111111111)11111111111111Ι ’,
15411311151111111111111111Ι111ο1-11111111Μα111ἱ11 ⁹

nara 1111111111 aetatis XVI. 4) magdalenae* ,

¹ 15511. natae, et 1568 in collegio virginum ,

Hallensium Deo consecratae. Hujus nomen 11 y -

³, effigies 111 antica, etS. Petu m adversa parte.
} 5>0111111111111115551111111,111519 Francken ’
ς Duci Mantuae, post hujus vero 1110111111 81511-

’ 11111ηά011Ρο101111111131111111111555 lnNumo .·

. extat qua Regina Pelopiae. 6) Eleanaroe 1531.

natae, et Guilialmo Gonzagae‚ Mantuae Duc! , ·

1561111111. Ωα111101111111111111111ἀ1111111 mo·

winsi habet. 7) Barbarae 1559 natae, Alphonso Ι · ‚ ’ ,

¹ Daci Ferrariae 1565. nuptae Numan cum ejus·
’ dam effigie et inscriptione· Βῖνῡανα Ausa. ’
Esten 156 5 ’8) 11111111517. 11111,1’1111111111, ¹
Magno Hetruriaa Daci nuptae 1565111111111 ’
11111111111.Ρ111111 11111 1111111111 11111111 1111111·

 

