index Pauli 111. -1 · ¹ 1

⁴ Jonas Bannonlnt Eplae. Quinqlte'Eeel. de statuis ;
aeneia sanctorum Hungarlae Regum llaradinipn-¹ 2
aitis. p. 106. ’

’ 19200069 de magna lemn Numut p .20.

’ , ι,190100100031001ἰο0100ιο3010006006Ρ’.280.1)00000 M.

p. 239. seqq. Guillemard p. 03016093οΡ. 265. ᾗ
aeqq. Mazzenltopf p 36. 0001010 L p. 257. pNiclt J
terp. 239. Noettiersp. 260. SiriesL. p 270. et ,
272. Thirmifnp. 239. Vosmet Ρ. 248. 0099. 70110,-
' ¹ zerp. 273. Weberl. Z.. p. 270. Wolerp. 241. 01 ’
244. Widoman p. 263. neq. Wirt I. N. p. 278. cet.
J'oannes Episc. Varadin. sub Rege sigismundo Sta·
tuatn¹ equestrem S. Ladislai ex aete deaurato
fieti curavitp. 105.
Joannis Zapolyae Numua coronationis p. 12.9 Ejus
. 11101009.342.009.’
· ,10601111ῖο de Hunyad monetae aureae et arg p. 9.6. 0099.
«10091111 Ι Numistnata mnemonica p. 224ν229.

’ ’ ,101091ιί ΙΙ p. 274. 009.
’ Kreu salzel Nic. llice Camergraffiut Schemnicensis sub

Ferd. J. p. 380.

Ι ¹ Ladislans posthumus Gamerae Cremnlcensi praescri-
bit leges cudendarum 010001010οι 00001οΡ. 316..
seqq. Braecipit cursum publicum novae monetae

¹ suae eet. Ρ. 322. Aliae ejusdem constitutiones
monetales, et metallicae p. pta-330· Ejusdem
Monetae p. 98. 009. ,

Laudavium bis 'captum p. 225. 009. .

' Laudon Gedeottis Numistna ob captum anno 1789.
Belgtadump. 35. De eJutdem obitu 1790 Ρ. .36.

Laopoldi I. Νο0001001οΡ. 211. seqq. Leopfflnp. 277.
6666· ‘

6100υυί01.Μο002009.851099.10000οΡ01Μο00,
val Maurae quid notet? p. 88.

,60119οἰ01· ΙΙ.Νο10100101001Μο11020οΡ.1090099.

Ludovici Marchionis Badentis Tutearutn vintoris Nu·
1011100209.36.009.Ι

 

