Ι 01111111

Ducis Exercitus Caesarei anno 1551111111-
cipiendam pro annlmno Ι. Τνωίἰυ11-
- niam, Numismata mnemonico

1

L 10111. 1111..1111111111 nvx 111111 mx. Huius ,
¹ “protome capite nudo, prolixe barbato, ad ’
J pectus cum paludamento. ,

1 11111111111111111111111011011111101111 ·

³ laureatus, habitu romano,.stan· dextera manu ⁵

3 · Daciam galeatam, armis insidentem, appre-

* 11111111, sinistra scipionem, in cujus apieeest

“ anguis, tenet. 'Numisma es aere 1111111111- '
³³ 11111. , 1
j Videatur· Pan ΙΙΙ. hujus catalogi, ubi et·

, ,hom et 'alia tria 0111εαὶάὶ Νυιιιίεωιῑει deseri· Ι
J' buntur„depicta in Ταῦ. 3· Miscellaneam·

lv,¹ ’

. ‘ Ι1101111111 ΙΙ. al. ,1111111111 5111111111»

cum »111111111111111111 116111111111111 111· ζ
’ 11115711 x ’
a) 'Aurei simplices, 1111111111 et 1111111111111111,
nibus imbues. , “ 0'

1.111111111111111111111111 1111 1111
„ sm ¹²⁰ lunt. Deipm coronata, palliata, se

111,

 

