l .
110 ⁴ ’ wem* ”
.111111 parmulam Austriaco· -111151111111111, infra 1
Ι1111111111 globus cruciger. Arg. Semune ibidem 1
, n· XX. 11111111115111115111111111511111. 1
potatoris 'fuit annus epochae vulgaris 1567. -- 1
-155Μ1111Μ111.11.11οΜ.1Μ1. senn- nvev. -·Pro
. 191111515111111111111111,1111101111 collori‚ad
iaevam conversi, capite nudo. )(. noninvs ,
1101111111. Aquita simplex pede sinistro ele-l
tato orbem terrarum fascia ligatum sustinete
, . 'Arge'ibidem 11. XXI. - Ι16) Μ11111111.11.11ο,1.1.
“ 1 1.. s.¹ nv. Protome Imperatoris„laureatiplorieati, ³
’ 111111011111111111111111. ndpeotus cum aureo vel· ¹
, lere. )( υοΜ11111111ο111111111.1570. Aquilo 5
ε’ simplex, globo insistens alis expansis.. Arg.:
'3 Semuncla Catat. p. ¹3²th 5 -· 17) Μ1- j
ζ 111Μ11.11.11ο111.1’Μ1 111Μ.111. Protome ejus-t
5 (11111111511111,·ο1511111111110, sinistroisum con· ς
¹ 11111.)(..11οΜ1111111111111111111.15711 Aquila
11111ρ1111,1111 expansis, dextro. pede globum 1
sustinens. Aigeai. di.dr ibid. n‚‚.-7 18) m 5
“ 111Μ11.11.1ν,1.1ΜΡ. cns. Pro ome ⁸jeusdem .
loricati, paludati, capite nudo, ad pectuscum
= aureo vellere, 111 laevam conversi. Retron 5
margine 1131111111. 11)( Μ11111 1Μ111. 5
, .Μ111111. Protome Intperatricis Μ1111111111011 5
. pellicea replicata, cum orispo collari, capite
· vineto, dextrorsum spectantis. Aereus fasne
’ magni tnodnli, cit Numoili. Tab. VIII. 11.Ι
XXIl.- 19 Μ111Μ11.11οΜ.1Μ1.11111 111Μ
1111111111.1111110101111.Ρ1οῑοΜοΜ1111-
’ 1111111111,(1111101111111101111111, tornati, capite

1
1

 

