*ΝΜ 311
15. 111111. 1. 1. 11. ,1. 11 1111111 111111, Caput
. nudum barbatu‘m cum 101111 ad frontem ere· ν
'cta, et reflexa: ad pectus cum lorica, et pass .
Ι 'ludambntm ’
k 1111.1-11. Do· 11. co. ο1. 11111111. 1615.
1 Deipara coronata, hungarico ¹'amictu sedens ς
¹« · d. tenet Je'sulum nimbatum sceptrigerum. Sub
pedibus luna3 infra hanc parmula coronata ,
¹ Hungariae. In area: N. B. Aur. 1111111111]-
ban. Ibidem Ν. 9. · ·
¹ . 16. 1111111 1111111115 anni 1616. sed ’111 quo Doipara
¹coronata nimb'um quoque circa caput, habet: .
f · et siglis N. B. adduntur« duo globuli, supra, ,
1 et infra literas positi. Aur. simpl: Nagym
' 17.Α1111111111111111111,1111111611111111. Aur.
simpl. Nagyban. Ibidem Ν. 10. ,’
, 18.1111111.1.11.11ο.1111.11111111.111111. Ca· ν
3 put nudum, cum coma 1111111111, 111111101111·Δ
³ , bato, ad pectus cumloriea, et paludamento. ’
⁸ · 1111. 11. 11111.’116.11.οο.ο1>.1111. 11111. 1618μ ,
a Deipara coronata, nimbata, radiis circum·
fusa, palliata sedens (1111111 sceptrum, 1.
¹ 11111111111111111111111111111113111. Sub pedibus
11111111111113111111111811111. In area: 111111(
simpl. Nam· “ ’
’ · 19. Alius praecedenti similis‚·e]usdem' 111111 ·
1611. in quo siglae N} Β. infimo loco ‘mter
ι “ perigraphen occurrunt. Aur. simpl. Nagyb. ' .
19. minimissimus, 1111111619. Aur. simpl.-
, ‘Nagyffi Ibidem N. 11.

 

 

,Π x

