1. ἱ33 . wem
, 313τ.333.3333.(313.·)3.3.1 3133331.
1663. 8333331333 33313 coronatum, 331313 mar· ,
ἶ ¹ , ι, gines 33333333 capita aquilarum, complectens
’ ¹Insignia Τ33333113333133,33ΑΡ3113333133. 133
3333 superiore. C. Β.133 imo margme inter
. 1133333 133331ρ3133113 33333313 radix 33333333
¹ ᾗ “61·3133313Β3333’33133. Arg. 1113133311. ¹† Se·
mune. Τρό. 3ι Ν. 3.
3. 333. m. 3. ος 33333.- 333333.Ρ1·3333313,331 ¹
usupra. , “ “ “
’ · , 313. 333. nv. Do. 33. 33. 331665833133333
’ “ ¹ coronatum 133133333113333113133133 3333133313] ⁸.
3333 3313311313 solem lunam, et 3331131331 si·
² ss'mulqile m medio horum parmulam Apaflanam
⁸ 333333 ga'lea transfixa pugione, 33 vite b'otri·
³ 1333;13 1331331333 autem aquilam coronatam*
ι3113313133ιεὶ3 33 basi plus quam· medio 333·
pore prominentem.. et septem'castella. 131113 ”
’ Scutum 333 radix coronata 3333333133. Are.
3 · ’ ⁴ medius Thalerus, 3333 1113333333 pond. 1 Se'·
¹ · mune. 33333133. ' “
⁸ 3. mc. 333. 3. 3. 3333333333. Ρ3ο33333,3331,,· .
ν ⁸ N. 3. ’
³ · 3333. 33333. nv. 333331333331663. Scu-
” tum coronatum continens 13313313 Τ3333311-ν3·’· ¹
niae, 33 Apafianum 3311333 mode, 31113133Ι .
’ praecedente3 adest quoque radix 3313333313] ἶ
’ 83333331333131331133333331333(1333 33313133.-
’ · Aliae (1333 maiores rosae 3333331333333133· 3
(1331383331. Arg. 21131. 3333.13.1333333.Τ31. 1

 

,·“33.Ν..3,

,s Ι3331. ³

