‘ vnrrvrern. Victoria stans dextrorsum conversa
Ι dextra tenet clypeum, sinistra stylum, buo* ,
’ scribit rn eodem clypeo, duabus figuris eoram
,itta appovoluti's nr genua, quarum altera eoro-
nata Fridericnm victum altera Bohemiam re· '
praesentat, edstante 1111 muliebri figura, quae.
dexteram pectori admovet, sinistra vero 1111111-ν “
“ mit 11111111 111Ι genuflexis figuris. ln 'medio stat
2 labarum, cni aquile, velut legionem priseorurn
¹ Romanorum, insidet. 11111111 lacent arma, 111
Γ 111 quae eonspicuum est Scutum cnm inscriptio
ι 111111116111111111 8. Arg. magni me·
deti cit. Numeri. reem). erIX, 14) An· α’
tice eadem, quae in praeced. In eversa‚· 111Η 1
piter gigantes, coelum oppugnare aus0s3 fuis· ,
mide ferit, disjicitque, quos inter medius cor· *J '
ἵ ⁶ ruens amittit coronam radiatam. ι1111 adstant ι
ᾖ a dextris aquili, 1 sinistris Justitiacum gladio. ¹
ᾖ - eibitance. Accedit eonsuetuanerdinandisym· Ἴ
’ ’ bolum: 1111111111 11111111111111. Arg. fusum
magne moduli, ibidem n. XX. ¹5· Aliud nn· ,.
misma tam huju‘s Victoriae, qnam Temple pren· .
que ac monasterii propter {rane Victoriam octb-
1 ve poti anne fundati memoriam conservans.
. 'z‘Pars antina exhibetFerdinandum ΙΙ. deposita ⁸
humi corona. flexis genibus orantem eoram ima· ⁴
“gine Deiparae‚ atque a divino prisione, in gre ‘
Χ11111Με,1111ε.1111111111,1·111ρ11111111111111111111111 ,⁶
1111111111. perigraphe ¹:est svn rvvnr 1111111111
¹ 161115.1111.1111νε111ρ111111111111111111
¹ ¹ 11111111111111111111.111111111111111111111111111811111χιι

.·M4 ¹⁷

 

