l

1

· methim· ..Ὗ 'ntor

5 id 11110111111111111111ὴὶ11111 privilegio Cae* ’
l sarco. Arg. dior. ibidem rr. XVIII. ι- rn.¹)eh

ἰ coronationem· m Regem Bohemr'oe, anno 1611.
l Primus horum 111 antica hebet 111111 lauream

i

r' Ρο1111101111111111111111111111111111111111

monogramma nominis Matthiae ll. cum super· ’ ’

“ 11 legitur Qcononnr 1111111111 11111 1611. in
: laurea. Arg. rmiseziie. ibidem rr. XIX. In cho

ζ persertim laureata exhibet Pretomen Matthiae

ζ pileati, cristati, ‘amictu hungarico, iad pectus ·
}· cum aureo vellere: Aversa veroaequelcurea· ’
1· 11 111111 111311111111111111111 11. 11. 111111.
’ 11111.1ο1ο1111.11 11111111 1111111111. nn. 1611.

2 1111. 23. 111111. superius est Corona Echemica

=' interduos lauri ramos. Aur. dupe. ibidem rr. XX.
, ' In terrio: 1111111111111111111111111111. Cico-

, 1111 rostrcserpentem arripient. lars eversa 11·-

ἷ dem est, quaein praecedente. Arg.1'br'd.n.)le.

·- 15.) Alia numismata ejusdem enni 1611. ’

1111111111- 1111111111. nt eone. 1111. incr.

11111111 11111. co. 1. Protome Regis pileati,
cristati,2barbeti, chlamidem hungaricam in·

³ , d‘uti, sinistrorsum conversi, ad pectus cum au· =
“ ¹reo vellere. (111111111111111111111111111111111 ,

congeriem diversorum armorum, 11 in ,11111111

ζ thoracem, cui pede nno grus 1111111111111111 ’·
·· globum 1111111111. resquidr. ibid. 11. XXII-⁴ ·

ro) Amica eadem quae in praecedente, 11111- ¹ .’

’ 11111111, Victoria amplectens Vigilantiam „ae-
, stante· inter arma Grue, vigilantiae symbolo:

cecedit ‘epigrophez 111111 1111111111 cvnnnr.'Arg.
L 4, '

 

χ s

