-310' ,ι’μίωω· “
8. Alius4'in quo: 10. 11. A. iri¹ Reliqua vero
*omnia ut in praecedentibus, idem quoque
“ 'pondus argenti.v '

,Ι ,1 - ·v.-

’ 8111111111 Butam

“’ AbA.0.1571. ad 1576. Vajvodae Trattsilv.
' 1 postea Regis 1301011101, adsumpto simul te·- -
tulo Principis Ῑναηεὶἱυαηὶάι usque 1586.

tt) Aureus.

. 1. 11111011 1110111111. Deipara 0010001010110111
1 d. Jesuium‚ sub pedibus luna3 infra hanc en·
f ses Cibinienses'sub corona. ’“

³ 11101.1111111.1.0.0.1. (Moneta Tma- ,
silvanica Stephani Botion· de Somlyo) 1574. Ψ

,5. Ladislaus 001011οῑ111, loricatus, stans d.
, bipennem oblongam, 1. globum crucigerum. ²

“ ’ Aur, simpl. Ibidem N. 1.

b) Ar'geneei. ·

, 1 11110111.0.0.01“κ.101011.1110.01111..
’ Ρ1010100 Regis coronati loricati, sinistrorsum' ’
conversi d Sceptrum tenentis humero admo· ·
11110, 1. capulum gladii.
Avsi 0011. 1111. 11111110 1111010111. 3

. 1585. scutum coronatum quadripartitum, 111 ³
quo Aquila potentat, et Eques Lithvaniae 1
alternant: medium obtinente locum parmula 1

 

