W ' Ω’35
“ 11186111. 26. 1101111111111Μ tc nuntium.
Infra, 011111Μ11111.11110.1Μ101110Μο00111111
Imperatrix cum attributis lunonis, Minervae,
up Veneris sedens supra nubem 10 curru &c ,
7) Ibidem n. 17 et 1810001011 0110111110 ,0111111-
· 11051011000110111. Infra: 0011011. 101011.Μο00111111, -
Μ) Del'nceRustacliensip.487.11.3o. 111111. ’
Ι . 0111010001111110.Μο0011.1Το1ορ11,11110111ἰ Μ
&u 9) NumismnSymbolicump. 289· 11 36. ,
i Ι10111111111111110011111111.Ι)1111000111101100 ·
laureatae, coronam fulcientes. 10) Numi posi ’
torum primorum lapidum sub Columnis votivis¹ “
’ Mndlin'gensi² Badunsi‚ et Viennensi auls. Ma·
piaenuxiliatricis‚ 01111.1714..1111713.’Μο1101 ine , , ’
,· 10110110111011Μ.-ρ 10011 seq. 11) De Basilica Μ
j S.CaroliB0romaeip. 1191. n. 43. 01011 110111- .
111111111111111111. Infra: 0110 01101010· ·.
nont· nx voto Μο0οΜΜΜ. Ρ1011111Μ1Μο111111 Basili„
⁸cae 12) 1010111111 44. Μ). o Μ.οΜ 011111 1Μ Μ
11511 1111110001011Μ &u 13) Oh nativita· =‘
tcmLeopuldiArchidp u)3 11311. nutum
11111011111011110111110.1ΜΜ.1’101>0100 .
Μο0οΜΜΜ. n. 13. 1111.,1111”111οΜ11Ρο1 hemisphaeg κ ”
'rio 1011001100 §edens 111 nube dextra eleuata ’
llnlladium 101101Μ 14) Ob cladem Turcicam 00 ,
“ Sauum. p. 2941] ,53 Cnnsnu ltDanVM V14
’ ’ 0101.90111Ρο01111[1100111.10110008111111011111.
’ 1111οΜ 1110101011. 011Μ11Μο101111μ5. ,
,ΑΜ 1111111011 1111111111. 111. 1. 11· ’ ’
‘ 4v1ctoniu 01110111111011111ΜΜΜΜΜΜΜοΜΜΜΝΜ- Μ·-

pluria stans cum labaro 001. Infra: 1010 nnus. l ⁴ ’

 

