280< , , mecm ’

- Ferdinandi Archidueis Coronaes Principis (1793· J
ibidfn. 29. a 11711111.- 9.)Numn5 homagialis ’ ¹
, Galicine Secundae. 1796. Typi mendum est ³

. ’ moecch.'prorno'ccxev1. ibidem 7, 496. n. 30.
111) Artium Academiae vindobonensisNumisme· , ,

·' merentibus dari solitum, pondere viginti que·¹ '

( tuor ducatorum, nitidissimum 1 Wrt. p. 476. Ἴ
x 1133.11)Ν11111’111111111·91111111111111 Tyrolensi-··' ⁴

1111ςά111111] ob¹ defensam patriam ann. 17'96.

· ihed. ιι. 34. -.- 11) Austriacis ob defensam Pa·

trram ann 1797. ρ 477. ιι. 36 - 13) Tyro·
¹lensibns iterum ob eandem causam 1797. ibid.

, n. 39. ab eodem artifice Waert et istud„ et ’

priora duo numismataoe- 14) De pace Udini

· coepta, et in Campo Formido terminata eod.

⁵ ann Numus missilis (Jetton) ibidem ιι. 4⁰·

- 2-ss 15)In honorem 'Cnnonr Archidncis ob vi· ἵ
ctos, fugatosque Ι11101111111111116111111111111 1798·
¹. et seq. ibidem 71178. ιι. 41. 119111 Gallienam, ³
et a Baldenbach. --· 16) Ob victorias de Gallis

in Italia relatas 1911111111111113111111.1111111799. ‘— g
ι ib‘denn 479· 111. -,-»17) ob Austrram digni·
tate Imperii haereditarii 1111111111 1811.. ibidem ⁴
ιι. 46. Μο111111·11111111111 Augusti nostri, ab ’
ann. 1791. ad praesentem 1817. signem, vi·

'· (1111111111111117.4111119111ρ. 191. Pro usu„

'⁶ historico valent: 1)’Τ]11111111 obsidionalis eum ,
’ inscriptione: 11) 111111111111111111ἷοιιιιιτι ’
’ ¹ ¹796· ῐόΜ-Ρ. 4841117. -·- e).Monetne provin·
cinies' temporariae ex xargento impuro, variae

 

'⁶ magnitudinis, 1111111111·6ιῖ11.7.4199.11. 1. et

