¹. rum adstanti Imp. Iosepho coronato porrigit. ·

” m , 161

. 11111111,1111ἰ111111111111. Infra. 1111111111. I
· Num. max. moduli. -· Aliu'd 111 Belgio percus ,j
sum. de imp Iosepholl. Μ. Therasiae Augu . *g
stae Corregente. N CLXXXV.) 1111. 11111.
. 1011. 1111111111. 11111. Hujus Principis Proto-r
11111111110111111114111111111)(.Μ11111111111111. ἶ
· · 1111111111.1111.1111ο11111111111-1111ο1ν1111 ’

scito 1111111111.11111411111111131811111111111· Ι,

1
ἶ

111111111111111111111111,1.8111111111 crucige· '

·- De Schemnicensi fodina Francisci dicta, '

per effossionem cuniouli ad meliorem statum

. ⁴ perducta. N. CLXXXVI.) Vid. Catal. p. pm.
. 1411- De Leopoidi Archid. adventu Floren· j

iiam N. CLXXXVII.) 1. 1101. 1.,111. avua.

-· , n. Bo. 111. j... ivs. 11111111 nvx. Hujus pro·
’1 ⁴ 'tome.loricata, sinistrorsum conversa, ad pe· “
· ctus*cu'm aureo vellere. Infra: 1. 1,1111111.)(.
1 11111111.1111111 svo. 11111111.111. 11111.

,, : Mocaxv. Ν11111111Α111111ῆςυ1141111111111111

. bentis 1111111111, etLeo cubans. tenensque Ii·
. lium Florentinum& Ob collatum Transilva-
' 1111111111111111 Magni Principatus N. CLXXXVIII) ¹.
Vid. P. 11 Ceitatp. 95. n.1.3 Ob tributa-
1111111111]11111111111116111111.ΜΟΝΧΧΧΙΧ) ¹
„ . Vid. ibidem n. 11.- -Ob novum Juris- ordi-0
s nem Transilvanis praescriptum. N. CXC.) Vid. ⁸
J imp. 911115111111111111110111Μ.Α111111 t,
ἶ Archid. 111 primam Antistitem Collegii Fragen ,
) . sis nobiliuM Virginum Ν. CXCI) Vid. Al.

.-

Catalp.380.n.147.-Obhomag1um Μ. 911·-

 

