' 370ι . ww
1 · (1011(11011100110101000101101130 ιιι *Himgarn
¹ ³ 301001111οι1Ρο1011101011οιιοιιιιιι1 1011ιο (1111111111- ··
01001111010101111010011,1010111 sie dem Amt
⁴ 0011031010101110110011111111011,01ιι101111 11111 get
0111111011οι Bewldung fur? 011110ιο (101111 brau-
,· chen .sollen und wolten. Auf sollch g66digst

. Bewilligen und Erbiethen versehen si'ch (110
11111181. 0010011110111, 1110100,Ρο101 Rosena'uer

. 1101100101110118111101101500, und zu 001101ςο-

x menDankbarkeit annehmen wo 1110111 1st zu
·110101301ι’,80111011011181 Majest6t wurde mit
¹« 1100111, oder andere gebtihrlichen w6gen was
v 80111οΚ0081Μιιο11011ιο1ιιςιΐιιιιιι1ιοιι1οε100 ι
Ι ’ derhalb'en sich 011100111οι Schaider wohl beden
ken (11ιά 01110 00101110118110 1111111011 geben
’ sou-‚Actum 1110111011ιᾴοῃ16..1111110111101550. '

. ‘xxxm

11011, 011110 (1101101010 110ηά010111 Regium percommis-
§arios Regios promulgatum 0011110 abusus ιιι auri

, ” 1000100110110,0101011000110001111111011100 ,

7 Wir N. (101 1111011101011101101111811011,,01011-
’ smfichtigsten Fursten‚ und Ηειιιι Ηο1111 1101111-

“’« 00111111110110011011,0111101ςο111,ιιιιάΒόὴείιιι
Α ’- ,0011101118 cet. 11111011Α1101ιιιιο1111311011ΗειιιιΙ
' 1101110, und verordnete Commissarii 60110101-
“ Befehl undGewalthaber m (1010011100 Hunga·¹

gar'ischenBerg St6dten, 11111011 hund und zu
’ ¹ wissen Allen [md jeddu, was Standes, Wfir·
' g (10111, oder Wfsens die in gedachten Berg-

 

