N .

ιι ww*- ·

1’.’·7ο5 scutum ιιὸιοιιειιιιιὶι 11111ιὲ11111. 1ιι -·
ιιιᾳ hinc signum ἱηευιιιιιιιΓιι ens ἰι1ιιιιι111ιιι ,-
Marianam forma· solita inde 111 tera M Atreum
Ibidem N 0. 3 ’ ι
2.Aiius 11111111117311111 ejusdem, sine signo 1114
’ » cusO. Aerem magnitud fl
'² ’3 Ahuss1m1l1s-anni 1705.AereuseJasdem ιιιιι·Ι
duh!
4 ιιιο mamm. ΙιιξιειεξιιιιυιιειιιιΧ. inpar·
mula Ιιιιιιιιιιιιιι · ι , ,
1701.δωιιιιιι(ιοιοιιιιιιιιιΗιιιιξιιίιιιΛιιιιιι
mbgnitud. Vicgnarti. ⁸
·5· Alius 5111111191 anni 1795 Αιιιιιι ‘Jffli nio-
¹ dull. Ibideleo. ..

61117. Al11du0s1m1lesdeecr15osubN 4.55d .
ann. 17116. Aereiejtzsd. moduli. '-

3 ιιτιιοιιι ιινιιιιιιιιιι. Deipara coronata sedens -
,(1. tene tsceptrum.s.Jesuun1 coronatum p0·· ⁸
migerum. Sub pedlbus luna
ἶ pom ιιι. ιιιιιο ιιοιι. Scutum οοιοιιιιιιιιιι ·
‘. 11111111513111. K. B. Po ιιιια ιιιια mugiat.

g ιιιιι argentei trv'crucigcri. . ’
9.Α11ιι similis go. ιιιιιι ama anni 1703111611-
1ιιιιιιιιιιι Marianam cylind5r3 61111111 Scau ἢ
um rosula ,
ιιι. Al1as1m1l1sp0cmama, 9611111111 1111111 ·
iconem Mariand& quemi {Mra ιοιιιιιιιι 5st
rosu15.' ,

ἶ ι 11. Alia simi'lispoll'uraa'er'eael,² sed 111 (11111 er ⁴
. rore monetam est ιιιι1 11176. pro anno 1706. ’

ιι. Alia 11111115 patrm aerea ιιιιιί 1707. j ‘

1

Ῑι’

 

