„25⁶” 7 ww   I
¹* ut supra. )(. 1011111111 1115111110.) caraman-¹

’, 11111 1111111111. Portus in prospectu: Infra:
sLchENs. 1757. et parmula continens leonem '
, Brabantiae· De Olomucio liberato Ν. CXXXVI.)
idem, quiin Catal. p 366. n 98 De Redite ,
“Caroli Letharingi ad Belgium Ν. CXXXVII.)

Nomen et Protome Caroli uti supra. )(. Py-
,” rarnis cuminseriptione: 11111111110111. Infra:

' . aanver. 1111111111-1111113110131. au-

, ¹ rei pelleris 'per Cirrorvrr' Principem 1111111111-
rnine Imp.. Faiacrscr appensum 11111111115Ρ1111··Ι
¹cipi S'tarrenb'erg‚ et Comiti Coberzeel. Ν.

,’ CXXXVIII.) Antica exhibet Protomen ac noi

¹* , men'Prirreipis Caroli Loth. )(.111111113111
’ 1111111111 03111. Infra: 11111. 1111111111

'f rrvrnecrrrx. Princeps Carolus sub Conopeo se·
’ dens appendit duobus Ministris Caesareis veI·

Ius aureumoe- De Borussis ad Hochkirchenin
-- SaxoniavictisN. CXXXIX.)Vid. Cae. 102366. n

.99.-— -Ob Dresdam receptam N. CXL.) Vid.

‘ Cat. 1. c. n. loe. - De victoria ad Maxen an·

no 1731301113311.1113313111- ’

” a Obvrc oriam ad Landshut. 1760. N CXLII.)

, 1111111111... 111111. ιοπμ-ΒΘΟΙειοιοκοερῐο

¹ N. CXLIII.) Vid. Cat. 1111. prop-<ob canna⁴

’,1111110111111111111111111 Ε1111111111Βοι11 ¹ .
boma Parmens1 ann 1 (60 N. CXLIV. )extat e'bi
dem p. 368. n. 103- -Alius de eodem Connu
’ , bio N ΟΧΕ11>1111111111111011111111111111

Ἰ ’ 11111110 possessa 11111111. Duae Protomae ad ’

,, 1111110811] 00111161Βᾶ8 cum IssSCI'IpIIOIle} losara
AVSTR.

’qq-..urh-

 

’ 1

