U ΜΨ] ’ 161
,s ten, (11111111131111111111111111111111131Μ110111111
,Probirer probiret‚ 11111111 die Waldtburger anch
wissen m6gen‚ ob ihn gleieh beschehe, der sold

ihn auf ihr Beseldudg, wie vor Alters 111 Karn-
merhof zu probiren zugelashen werden, ee soll

‘ auch 111 heinen Orth heimlich, noch 6ffentlich

1111111111 H6ten abgetrieben werden, und 101·χ
len auch auf allen' Orthen alle Probierofen‚ ‘
Scheidt· und BrennCaden‚ wo die ausserhalb
’ des Kammerhofs seyn , 'zu brechen,und abge-

than, auch nicht wieder · · aufgebauet, noch.
’ ven hiemand endres probirt, allern den Waldt-

’ b6'rgern‚ die ihre ergene H6ten und M6hlen ,
χ haben, dann soll es zugelassen werden, dass '
’ · Sieihnen selbst und nrenrand anderen probi·

ren, auch bei Leib und Guth hein Goldt oder
Silberproben 1111011111, oder einerleyHandstein1
ansieden m6gen: wo aber die hleineWeltbur ·

> ’ ger 111011 Erzproben machenwollen, so megen

ι1111511111011Ι111Μ1111111,01111 ihren Waldt·
berger· Probirer machon Iessea, und ninder

, anders

Wer daher Probwaeg 811111111- oder Berg
1111111,111111,8111111,011111ηά111,10111
10111111 verbothenen Arb'eit dienstlieh, und zu =
des Handwerhs, dabey. 111111 1111111111 nicht 110111·
durftig, der soll es dem Unterlearnrnergref 6ber·

x antworten, der es nach seinem W6rehen zu, ,¹
, ‘und keinem anderen von solehem Zeug euge·
Ι, dassen werden 111 lein von soviel die obbemelten

 

1 Wssldtbtil'ger 211 111111111111011 bedurfen 111111111- -

