1..
κ

' *mm

‚Jesulo in sinn' dextro ‚⁸sig'lae: N. B Inversa:
¹ m. mirra. norrrrvs 111 11. ro.,161·o. Scu-
' tum quadripartitum exhibenslnrigniaHupgariae, ·

nehemiae, Dalmatiae; temore urique, ac 1111111)Ι ,

’ 11111111111131111 jure.‘Alius Grossus minor arg.

 

Α in «1111111111εο1ουεηιΡ11111911111,111111 quam
Ι legitur: ¹611÷ σ111.11’11·1110.11.ὀ.111111.11111111 ·

11111νὲ41 medio est Aquila simplex alis expansis
,habens in pectore InsigneBathorianuml siglae: ,

Ν. Β. Perigraphe: erossvs 11111111 1111111114131111. .

dein 'annum 1611. praeseferunt Numismata se· ¹

quentia: 1) 1111111111 11, os-rrru: mrsu. Pro· ·

*ome illius loric-atu ad laevam conversi‚capite
nudo, ‚dextra sceptrum humero-admotum 1ο- ’
nentis; in area: C. V. ‘Avrrraeperigraphoz m. ᾗ
11111111. Do· 1111111. co. i61.1. circuiris ser·

. pentinrrs, inquo e'st sc'utum epromtum conti·

neustr-es denies Inferiusest Castellum Clau
drop: Aur. 11111ρὶ1- 11)(11111 1111. rr m.

, = 1111. 11111111. Protome, et partis aversae in·

·scriptio ac typus, ut in praeced. Aur. simpl. ι >
‘In hoc aureo ceteris rr'riore Gabriel Bathori¹ .,

1 ¹ inscribitur non modo Transiivaniae‚ verum·

etiam valachiam Transalpinae Princeps oi> do·

’ victum Budarem vajvodam. 3) 1111111111. nr ο.

rum: 1111111111. ‘Caput 1111111111,,Ιο1111111’

collo Aversa· 1111 11-111111 110.Ι rr src. eo.

. · 1611· Aquila simplex pertore genens pprrnuiam

Bathorianam. Aun— simpl. 4) 1111111111). e.

’ ’ 111111.111111.1>1111.1111.,.11ν111) ιτ. 11 cums.

 

ln circulo rerpgntirrolnpignia Transilrrniamt ’ ,

