·uvAA·r.'AAv.AAAAArAvAA. 1693. Aquila ¹bi· ⁸
· c'eps coronata, gladio, et 444441404141414,
&ulis «4444444414, habens-iq pectore septem, Ca·
· 444114Τ4144411444144 circulo inclusa· 14144 est
, C: V.sub·clausula· 444444 41144144, ,, 1
’ ·.4 ,4444444444 4 A. ι. A. 444. 4. A. AAx. Ga·
’ puztlaummm, utsupra '
4444444444 4444444. 1647. AqAAa bi·
ceps coronata 4444, Ac sceptro 4441414, Alis '
44Ρ44414.,τ 11414444ιὶ4 ,pectore Insigniafflran· ’
’411444144ς4441444., Annam, 44411444. et septem
³ 'AIA-stella 1414444111ἱιιΡ4ιωιιΙ4,Αιιιιιιιι,οί
J 5.Ahus51m1hs,anni1·698· Aur 14445. pond· ' ·
4. 'AucaA - ·· .. .
&novomD.AA0.1sAAAAAAxIm
¹ Ρ444144 stans 4444444444, Ρ41114144,1411441’44, ⁸
, ense praecinctus, aureo 44114ιῖ4 4444144ῃεί-
3- ‚n1str0rsumspectaus.AtenqtscepArAm. ⁵5,
ἶ - pomum Impera . , ,, ,, , s ’
. 44444). AAs. ι). 4. AAAA. 4444. OQM· m.
. ¹7⁰?- AqAAAAbchps coronata ¹ense, 44444444
a„ Armaxa..- 4114 expansis, habens m pectore pAr·
- mulam rotundam coronatam ιιι qua sAAt· 414 ’
§ignia omnimmriumstatuum Transilvaniae. '¹ '
4111 afeAAFA T,·1d est Fugaras Turtf's. ‚Aua -·
ι,4ἐιιιρΙ, T⁰Q⁶13N2ffl a

, A

Mrgssentequesusdem [11444444 Τιίιιιειίυᾱιιίσαε,
’ Ι1114ιί441,3444144441ιῇ(414444444ςῖ ⁸ .

,, ι.ιε.οιιΡιι4’νεί..υ 444444. (4.4. A.·.⁴AAxCa·,.

” , Putlaureatum 441Ρ441444ι44141144, palu·
EA

 

