. ’ΨΜ ·’ 0 ¹2⁹
advolante. 'Pars eversa exhibet Josephum pa·= ·-
1110101010, Aegypti Pro Regem, ¹ ex “editiore ¹
. ',' 1000 fratres suos alloquentem ¹curn perigraphet '
, 110011110111110111 1010010111010010111· ,
our. Ar, une. prox. -·-· Usualibus 10101011. ¹
monetis aureis, et argenteis cit. Curat. p.· s
273-2'76 descriptis junguntur exempla 1010· ’
1110110100 cupreae, pro Magno Veradino tempo-0 ,
Α, 10 obsidionis signatae, cum inscriptione Ι11110 ’

-, 0000011110 venno„ in 011010 Numi facie est‘ .

magnuml3 coronatum litera nempe prime 11οέ
1 1011101010111101000111706.Ι110111 typus est

«0110110100111100101 annum 17011. praeseferentis χ J

'' oum epigraphe: 111 0001011110 1111010101
-· Hae monetae sunt pnrvi moduli, verum· extet
in Museo, Unr'v. Pest, alius numus 0111011ηο-
,x gnitudine Thaleti, 111 signum fidelitatis 011110
1706. percussus, atque, uti arbitror‚fleque pro ,¹
moneta usuali tempore obsidionis habitus vel
Ver-adini, vel 111 0110 quapiam urbe 1110 011110Ι «
aRekooianis obsessa. Editus est 111011. Noti· ⁸
11071.103.0111011011011Α111·00 Ι0111111101 Aqui· ⁸
, 170111ι bicipitem mirrhatum, 00101101οη1.. gladio, '
Ι sceptroque armatam, gerentemque 111 pectere ”

. · Insignis Regni Hungariae Scuto coronato inserl

v 10 Aversem 'vero implet 11000 epigraphe: ss· ..

0111111 11001111111110.110111.1111. 10101111

“ 1.111111111111111101 1706. Aereur Ι.

7 1111011101οῑ001Μο00100111110101 1111001
s 1110111111ιο0100000010110111 0111111 quo 11011·

ν· ’ geria postremis Lsoronol Magni 0111111, 01 sub Α

ref.

 

