11111.·

3 1545. ReginaMARm confirmat praecautionum 11111,
. ac ordinem 1 montanis civitatibusaelabqratum. · ’
3 111 111111111111 11111111 bon cusi surreptiofies.

‘1 *WirMAnlb von Gottes «1111111111 zu Hun· ‚
3 . garn, und Bebeimb Ι1111111811111111 111ιηί111111-
3 Kaysers Statthalterin3 und Gubbrnantin 1111 “ =
Niedenlandon, bekennen hiemit bffentlich3 und

¹¹* thum kund- ¹¹¹3¹¹¹1¹gl¹⁰h 1111111111Ε1111111111 ’μ

3 111111111111111 (11111111111111111111,1111111111111,
3 111111 111111 Waldtbbrgern unser 7Hungbrischen .

111181151έᾶ1 beben und hinbenbnte'n 1111111111
. verordneten commissarien, Haupt, und Amt- ,
Ἦ Hungarn Β1111111111)111111181---η 11111111111111111-

ὼΕ11111111,1111111111111111 und Nudas, und un· ’-  .
ῚΪ,ὼ’11111111111111111111111 1111111111 die gehorsambn s

0ωὓ11111111111111 11111101111111113,111111111111111111· ,

⁰⁸³3schw'arzung 1111 81111111 so 1111111111 anserem . ·
3 Kammer Gut· 1111- merkliche'n Schmblerung3 ‘ ,
b 11111 Ν1111111111 gbtrieben3 1111111111 verhbttet
33 soll 1111111111, werden nach 1111111111 Erwb'gun'g
allbrley Umstbnde abgeredet3 111311111111, und .
allso 1111 unserWohlgefaUen zu oder 1111111111· .
11111,11111111111111111111011111,111111111111111
bndOrdnunglamhvon 11111111111111111ἳ wie 1
1111111111 folget › · , · ”

Wir 111111111,11111111111111 1111111111111111

1111111111 1111111111 auf den 111111111111 11111111 ’·

bbrgern dev sieben bungarischen Β1111111111,

 

1111111111,1111111)1111111111 1111111111) 1111111

