- 131 ·' mm ¹' .,

111111111111111111111111111111 annum curren· .
tem epochae vulgaris inscriptum habet boc ἶ
modo: maximinus nou coras. ric. 1111111111·
“ 1111111111. zv. 1111111111. sic. urar. 111543. ἒ
Protome Archiducis loricati, dextrorsum, (in

’ ’ ’ alterosinistrorsum) conversi, capite nudo3oa· ·

⁵ pillisrecisis. Aversa est vacua. Arg. 11111111,

alter· pond. 3 tracium Rudimenra miiitiae po· ⁴}

1111111111111111111101111111.1η Italia,

' 11 Germania gestis Rursus rguur amictu mi· *
1111113,111111111111111,11111111111111111 in' duobus Ἴ
ι · ¹Nurnis anno 1111111 11111111111111, qui sicha· ‘i

' bent: 1111111111111111111). 1. 1111111111 11111111.

11111.1.1111 ,²⁰- Protome uti inpraecetienti· ¹
¹ 11111,11111111111111111 collum focale crispum ,
. bispanicum5 11111 pectus vellus aureum. Snb' ’ p

,· 'sinistro brachio legitur annus 1548. Acerra

¹ pars sine inscriptione exhibet Crucem Burgun
, dicam, vulgoS. Andreae cum quatuor rgmta

bulis aurei vellens 111 totidem Crucis angulos· ἶ

Ho'rum unus est 11111111 pond. 11 cunctanter

113.[1111111111111.1111111111. Ibidemtttlll erIV.
¹ Eodem anno 15111. in Hispaniam proiJectusMad ⁴

ς stru, patrui sui Caroli V: filiam, duxit uxo·

rem, sumpsitque titulum Regis 8111111111, patre ,
11111111111111111111111, 11 consentientibus Regni ³
’ Βο111111111 ordinibus, coronatione ‘tamen in· 11- ³

rius tempus dilata Profectio Hispanico, et

, nuptiae compluribus monumentis numismaticis

celebratae sunt. En praecipua: Ι1) Martum·
11111111111111111111.11113111 protome lori·

1
i
1
i

 

