300 . - *unm

-— κ 51111801111111111101111111·11110011.-
. 16 ’
’·ι 111ῃί111411 01 (1101111111 Imp.a Vienne avec
Suppl. Vienne1759-69. 111. max. ’

, -· - en Argent 1b1dem 1769 fol. manAu· ¹

” 1101 Du Vat.

ᾖ11111ὶί111111 (101)Αρρ111ῑ1111111111111111111. 1

11. in8.getm.
Nuini triumphales sub Leopoldol et Josepho .
1. cum iconibus. Viennae 1705. in 12
·- - Caroli VI. et Elisabethae‚ Viennae

¹ cusi, breviter descripti cum icombus Ibidem ¹

171811 8

- Palmafflanc Ο11.)Ηο11111101Η11311111101). ἵ

1766114011] Tabb etiam Numism.
-.-- '- Abhandiungv. den Γ1110111 und Wap·

ρων-111111.1774.1118.111111Ν11111001οΙ-.

nationis Posoniensis Matthiae 11 illustratur. .
· ancheviclz (111110. Xav. ) Hist. Serviae (Numi §s

,. 1710111,011011Β111.111.)00101101791101. ³

Ιριιανεαίισήνίίι Siebenb. VI Bande Η1111111111111 j
1790--98. 118. In T. ΙΙΙ Ν1111εΑ111-111·Χ

,1100111111-11-111111113 der Buchstaben 111 ’

, . Siebenbiiig. Miinzeh. T. Vz Ρ.“333--336.
,Riedner (Geor. Nic. ) Verzoichniss (1.1» 1679
-1775111Nssmb0rggeprigten hist. Miinzen.
ᾛ· Niirnberg 1776. 4. =
Romule (Mart) de imaginibus 9111111111 .

. Numis Hungaricis‚ extat in editione altera Ἴ

Xysti Schier de Bibliotheca Budensi Mat·
‘ thiae Corvini. 1110111. 1761· 114.

 

