ww& ἵ ¹ ' 113
311111111111011111111116931) 113. itascribens.
·⁴Tukotius a Supremo Vezirio Princeps Hunga ⁸
riae Superioris renunciatus· -caepit cudere
monetam, 111 cujus'autica 11111Ι effigies illiusl Ι
propria oum hac epigraphe: Emericus 7111111· ’

»Ι Princeps, oe Patrium Hungurr'ae Dominus: in ,,

aversa vero parte: pro Decet libertarestdem
l'efert 111 uexillis Tblrbliauis depictum ¹fuisse “
brachium gladio armatum. 1)11111 eonon 1). e Δ
1. r. merome, utin praecedente· In parte ’

1 eversa: 1111. sec. 1111111. o. 11111110. oo.

' 1⁶90. Scotum continens InsigniaTransilvaniae‚ J
ct familiae Tokblianue prbprie inquorum me· ·,
dio est parmula exhibens aquilam bicipitem· ’
Scuto majori incumbunt binae galeae, ex qui·
bus prominent duoleones coronati, quorum, al· .
ter gladio armatus eet. 1111111111. cit. Cetei. ’
Ρ. ΙΙ. ..p 69 Α1111011111111Ν111111111111111690.Τὸ-
kblius post mortem Michaelis Apuli, Transii-
1111111111 invasit validis Turcarum copiis silph-
·’ ’ tus, seque Principem 1111111111101111111111111311·Ι -
³ 1111 fecit, 111111111111111 haud multo post Ludo-
· vicus Berensis, exercitus ¹Caesarei Dux inde ih·

’ ,1111111111 ejecit. 1111111111111111-1611111111 . ⁹

ΙΝ1111111111111. 3) nmenrc.'rscneu. 111. nvx 1¹qu-
' 1111111. nvn, Hujus 'Protome eapite nudo, '
pectore loricato, ad humeros cum chlamide ¹

2 hungarica.' In auersa: sie vrrrvs 1115111· 'rusum '

’ , Equus in palaestra¹ revulsis loris, excussoque,' '
⁴. et proculcatis domitore, ferociens. Arg. magni .

 

1119111111) Murro Ere. Χ01111111. Nep. Bfiterlbi· 1

