2⁴2 x «33133333. 1

⁵ xxm.

8333333333333 (Comitis Ernesti 1133113331)
‘mh 11333133 Viennae obsidione Commen-
31333ὶί3 Generalis.

1. 33333 33333333 333333. 3. 3. M. 3. 3. 3.
3. 3. M. 3333333 333333. Ρ3333333 ejusdem 333·
gno cum 3331111313, sinistrorsum spectantis,
ad pectus cum 133133, 33 333333 Ι33311333.133

· 3333131333. n· M.

. 333333 63 ’3333 33333 333 333333 33333

· J 3333333333.3333333333333333333333333,

· 3333, 3331333 v. 333333 3333333333. 1683.

, congeries vexillorum, 3333333333 Τ333133-
rum, 33 in horum medio ’133333 sedens in
3333313. Arg. pond. 3311333333.. caelaturis
elegantis( ·

3. moun 333333. 3333333333 333333. 33. 13-

’ 333 3333333333. 3683.γ3,3333.11331)ο133133

Α ‚sn Equo concitato gladium vibrans, Starren· ,
· bergius Equo invectus inEquitem 1133131333, ·

atque 13333 prostetnens .

·· 13 parte aversa su'nt in tredecim circulis
, totidem urbium et arcium 3333333133 recepta
rum effigies, 33 vocabula. ut 0133, Neu·
Ι 1333331 Gyan Ungvar, 03331333, Τ3133γ,

’ 11333133, Neograd &c. Numus 333 3333 Cyprio
magni moduli.

 

