¹ ΝΜ· ’171

ζ gae Templo 1111 Rege· Mittin ΙΙ. sin habet:¹

,, 11 noc sono 1111111111 11111. Ρ1ο1οι111 ad·

ἶ versa Christi servatoris, dextera ad 11111ὲά11111- “· ” ’

i ‘dum eleiate‚' sinistra tenentis globum crucige· ,

ff rum. Pars svessa continet hano epigraphen:

’ 1111111111111111111111 111). (6111111111) 11 ¹>

³ 1111. nvn. 11. svn 11111. sess 11111111 11. nnn·
'vinens 11111111 1111111111 11111 1111111 ·

ῗ 1111111 1111 ennom 1. 1. 11. 1011. Fusum στὶ

’ · ¹nere ibidem n. ἱ. ·- nu) Numi Matthiae Angu-¹ ι
sto oblati α Norimbergensibus. 1111111111 nn. ‚2 · .
1111111111 1111111. 111111. Protomae nmbo· 1

= 111111 jugatae capitibus coronatis· )(. 1111111111 ·,

κ 0111111111111111111111111111111111.Τ111 ἵ “
‘Scuta urbis Norimbergensis‚ cum adposito in· ι’
serius anno 1611. Aur. semunc- apud Knlelcr'

P. V. p. 5111 eit. 1111111111. n. [Μὰ-19.)
1ν111111.1ο11ῖ11. 11. 1111111111. 1111111. ’11-

, 1111. Tres Mulieres, justitiam, Sophiam, sen¹

‚ Psiladem, et Concordiam repraesentantes, 11 ¹ ·
alveare ad latus sinistrum. Infra, cvM 1111111.

’ c, m )(. 11111. 1111. 1111111111. 111111111-

· ,111111111 1111111111. 111111 101111111-
nvn. 1. 1111111. sn. 11111111. Insignis septem ‘
Electorum 1n Scueis hexagonis, medium tenen· Ι
'te locum Scuto 8111111111, cui reliqnnsex cir-¹ ¹ ’ ’
cumposita sunt additis nominibus. 111. eds.

Ἴ 1101.1>11.1111·111.Ανς.1111113.1111111111.·1“1
0111111. p. 151111. 11 111. Numoth. n. 11. -s

1 30) Romanorum mitratorum 111 snnnnlssima
1111111111 11111111 1111111111111(1111111111

§ui

 

