’ -tra‘oem' ,, aar
111111. 11111111, uva. oo. 111111. Ρ1111·
' · 1111Ι Ὶ1111111111 barbati, pileati, cristati, lorioa· '
ti, 'dextrorsum conuersi· Averso: 1111111111. 1
’ mai. 11. sarus 11111. 1111111111111 11116. bra·
,11111111 loricatum ex nube descendens,manuque
stringens gladium, cui inserta 111. corona, et
, in'fascia spirali 11111111111111111111111111111· ἱ
, tto 1111111111 Dat. Aur. decupl. tardem, et ira
. Museo Instituta Notion. Saecle'n. a) olla. 11111.
1). a. 1. 1. Caput 1111111111), pileatum, cultu ᾗ
Α Ἰ1111111111,1111)111111111111111.1111111111.
⁵ s 1111 111.111.1)1.11.11.·1ο 1611. scutum, a ·
λ draoone coronato cinctum, in quo duae aves,
¹ sagitta per oollumtranseunte 1111111111. Infra est „⁸
⁸ -oastellum officinap claudiopolitanae. llaec 111,
¹ <scriptio cum hoc typo 111 communis aureorum ,
· 11111111111 Principis Gabrr'elts Bethlen usquead ¹
J 1111111111 1618. -1)11111111111111. 1). a. 11111. , ’
¹ . 'raam Scutum bipertitum, 111 area superiora
continent aquilam coronatam dimidium expres·
sam, 1111111111111111111111111. Aversa. 11·
³ , Taoult 1111111111. 1619. leon Mariana soluts
’ cum attributis. Siglae: A. Ι. id est: Alba qua.
Β locus percussae monetae. Quadransaurei sim· ’
. ple'cuapuaL. B· tiBruckeuthal descriptum Sei· ·
111111). p.173 1.--11111111111111111.1ι11111. “
atrata. Protome Principia pileati, loricati, ad
, humeros cum lincea pelle. Aversa: 111. aaa.
, 111111.1)ο11.11111111.1111.1619. Tria 1111111111
ta se posita, quorum unum exhibet arma gen·
, ’ 11111111111111111111111111,1111111111 septem oa·

 

