' 1

11 ι Ι . .

. “ aulasque eodem anno 'illustres 1111111111 ad Si·
closinum, et ad Mohacs duce Maximiliano Em·

‘ κ,11111111118111111,1111911111111111111111111911.

1111, 11 Belgradum 1688. profligatos 1111111111

l f Willinum 111111111111111111111 168901111111

1691. fame evpngnatam‚ et 1691. ad 8111111111·Ι
Ι men per Lladovicum¹ Badensem 11111 viginti
⁵ quinque millia, castraque Τ111111 cum 158.
'tormentis bellicis direpta, Vatadinum 1691. ne.- ’

. ceptum, Petrique Varadinum 1694. obsidione ’ ..

liberatum, eodemque tempore contra Gallos

5 Turoarum foederatos rem prospere gestam, ι,

Rheno Trajeoto‚,Huyo 1111911119, et 1-697.‘ ¹

s . duce belli Principe Eugenio ad Zentam ac' Tin 'x
κ , biscum clade viginti millium Τιι11111111111ῐ1,

praecipuos Duces deletos, fugatosque, 111111 ”
” universa oum nonaginta 111111 1111111111,11111-· ‘ l,
9111 apparatu bellico intercepta, pacem denia
que 01111111111199. confectam, quam secuta .

¹ Ῐ suit pax universalis et 11111 saecularia anno

⁵ 1911. celebrata. Accedunt 1111111111 230 ⁶2 ,

1199. Ν11111111111111111Ε1111111111 ’1111111111- ,

J 1111 Augustae, hujusque 1111111111 ex [1111111 ’
. Moeno 11111191111111, 111 nonalia, genealogias s

1113111110111111111111111,11Ρ111111111111Ι s =

’ ’1111191111 exhibentia. Ad historiain quoqne-ano ’
1111111191111111111119111111111 Numis 11111-Ι

ι’ 111111111111111111 vivo patte signatis, veluti

coronationis tn Regem Hungatiae 168111ῐί1 ’ ’
gem Ilomanornm 1191. Connubii cum 11111111- „

. · Lnneebnrgioaloon 1111 Leopoldo 1191111111· ⁸
s , .01 ,

 

