·· - mut, 299

Kundmanni (Jon.¹ Christ.) Numi singulares

Β11111111734.1114.1
3 'Liehkneckt ( Jo. Georg) bina SS Elisabetharum Ὗ
’ 111Η1111111111110111 monumentis, ao numis de· ’

, clarata. 01111111719.1η4. ·
Leiienthals l(Mich. ) auserlesenes Thalen· Cubi·

· 1111.Κὸ1118111.1730.1111111111, 173500t1747·

’ 1118.

’ Luckii (111. Jac. ) Sylloge numismatum elegan· ’
. tiorum- Argentinae 1620. fol. '
’- , Madai(Dav. Sam.) vollstiindiges Τ111111-01·
hinet. Kiinigsb u. Halie 17115-74, in8. ’
ΡΡ. III. ’ .
Ma'uer (Jos.) Kriti'sche Beytriige zur Miinz·'
ss kundedesMittelalters. Prag. 1803. Ρ’,94, seq.
, - ’ de Numis Regis Belae ’ .
. Magazin (Ungrisches) hernusgegeben vonWin·
’ discin'Presburg.1781-·87· TumuliIV. in8.
De Numis Hung. agitur T. Ι. ρ. -107-114.
Anmerk. iiber d. Buchstab'. 1111 Miinzen. -‘
T. III. p. 110. 165. Cornides Ε111111111111118·
’ einer ungr. Munze 11111111111111111-
⁸ DenkmiinzeLudwigd. 11.- Τ. Ι11Ρ.94-
, 105. et 417-414. 011111 ldiKupf. Denkmuizo

’ - Joa.Mich.V'aiv. v.d. 1111111111.(10111ῃ,1

. 441111111111. ) Series Regum Hung eNumis

.· 1111111, Lubecae16994· ,
1 s -1- - 11111 Anmerkungen vou G. H. Bung·¹ ,

 

1141111, Bresiau75o11n 4 1

