¹ 1111111111111111111111111111.1.1111111111111- ’
1111, infra Effigiem Principis Argent. pond.
” 1.. Semne. ..prox 1111111116.4
h¹ Aliud, Ι111 quo 11111111. uti N. 1.. sed est. Arg. ·'
¹ pond. 1181111111161111111 11117·

1 xxxvi

8111111111 1. Serviat Regis, 11111 Stephani·
Nemanis. Magni Zupani Serviae ab A C.

“ 1191 111 11195

1. tc 11161111111111111111 1111111111 1111111111-

’1111111111 in 1111111111111110.·
· 11111111--1111 11111 Campana. 1111111111.
· imgr. Tab7.N.53.
1.Α111111,111111 praecedente, sed literae mo· ·

11111111 1).1.Ι
1111ο11111, 1111. 1111. 0111111111 typi 111111·

nihil diversi. Arg pond. 27. gr.

= ’· XXXVII.

5111111111.5111111111311 abA. C. 1219.
· 1111114. ,

ι ,311111 Effigies 0111111111111111111111111111, s
capite 111111 nimbata ornato. ¹
= mouit-n 111111 1111111. Effigies Stephani ,
¹ Regis 111 throno sedeatis manuque 11111111
. sceptrum, sinistra 'gladium vaginae. imposi-

 

