1 '178 “- ‚ww Ι
i ‘³ 1111111110 16'13 signatosv 1de cit 1111111516. '
aetCatal. P. ΙΙ. p. ·. l ·

. · ²⁴¹ 1
§- 17·

De Numis 1111111111 ΙΙ et 0111111111
1111111111. ”

111111111111111111Ρ1111 0110101110111111111, ,
lineae Styrensis 5111011, 1111111Μ1111Β11111, .
(1111111111111 1111111578 paternam 1111111111-Ι 1
tem adens 1596. provincias 8111111111,- Carin- ”
’ thiam, ’(1111111111111, et Goritiam regendas su· ⁷
x , ·- *scopin Ab hoo't'pmpore inchoant ejusdem Nuini
1, 10111111μγη11101101, mnemonioici, cet. 1) ma
,Ι 1111111111.1.111111.1111. Ρ10101111Α101111111,
’ “ 01110111111,Ρ1111ἀ111 capite nudo, adia-vam
' ’ ‘conversi aureoque vellere ornati 11. 1101111111
01111111111. ln medio Corona aperta. Arg.
9141111. cit. Numotlz. Tab. XXIV n.I: Hoc.
. ¹² symbolo pientissimus ’1101111111 peromnem vi·
s» 11111 sese ad virthtis studium excitabam sumptum ·
enim 111 ex his Pauli lApostoli ( 2. ad Timoth
, , 01Ρ. 2. v 5. verbis. nam 1111111111 in agone,¹ .
” ‘non 1111111111 nisi legitime certaverit. 2) FER<
- 11111111111111.11111111.Η11]111Ρ10101111111·
cata, paludem, dextrorsum spectans. )(. nvx
¹ ., 111111.1111111.111111.1 0011. 1011. 8111111111 ’
- quadripartitum 1011111111111131111 Styriae‚ Ca-
s ,rinthiae, Carnioliae, (10111111, 'et parmuiam '
Austriacam 11 medio. Arg. didr. ibidem 1111.
“ 3) Sequens 1111111111 fuet obt latum a Oarniole‘ae

 

