444 , 'ww “

. 0410004440 044444 Aureo vellere. )(· 4444404404
04044444. AAA. 444. 404 4404444. 4044004440. ’

··AAAA. AAA'AAAAOAAoAAAvAA AAAvAA'A. 4. 44400444
ᾗ „AAAoAvAA A. 4400040- -Ob 0414004440) Caroli*

4400 LothaAingieAe adBeIgium. N. CXXII.) 0444.

Γ, 440404044444440040.4444044114) sPAotome's
1441404 1755 )('. 40044444 4444441Νο140 4444· ¹

' ¹vAAA 0444040 40444, Μ441404 44444440 sedensd

,· ,404404 40010400οἡ4, Leone ‚juxta cubante. capAA
Ι, imminent duo sAdeAa. -- De foedere AusAAIae
· γ04444460114044444οΝ CXXIII)cAA AAAx 4040
¹ 04 AAA -ovx 040. 0040. hujus Pro 0040104400-
ss 40. )(. 00400004444040444040444404004444.

, 11044410,οῒ (10114000404404400 44010400, 001110- -
tae, stantes suis 0440404414, dextras jungunt. , 3

. , -- Ob 040040040040444 1104444444· UniversiteAiA

J ViAnAAensfsA N. CXXA'V') Vid. 00401. 0304. 44. 4454
· NumIsma symbol-Ioum Archiducis-MaxitniIiAni
s . Ν. ΟΧΝΙΙ.)·.(.’04 0304 n. 9οῑ ..Ape ponte 1004
, ,deo supra MAncium erecto 44440 cum 0444404400· ·
0400404004οΝ. CXXVI.) 40400. A 0044 4444.-
. 440. 4440. 44404. 4044 44440. 440 A. 0. 4400.-
AAAAAA.. 044. Capita amborum AugAAA. 1044400444, .'
. dextrorsum converse, pectore tenu-s. )(. Ao AIA>
’ Ι404440 4004044440 4044444444. 44400044404444 ⁸
. ’ ¹AAAAAAAAA.. AxAIAAAvAA. 4444044044. 444444. no·-
' [44444. Conspectus hujus· Operis nAagnIIiAI -,-· De·
. inchoato cataractarum opere 041 00040004104441
MinciumN. (31011111)Ρο400444400,444444040000’··Χ
4104440.)(.04440044404.40040 444400440440.
04. 0044004044. 4404444444044 444044. evAAA·
. , ¹„

 

