‘' · Wffl‘ 1295 .

seq. d) Uber einige Ung. siebenb.Gr0s·chen.'
’· · T. IV. p. 181-191. e) Uber einenalt.ungr.“
’ Deug‘irius-ssffilb· Mtinze BelaeDucss'ft -- Ka· ⁸
’ Ι,ρΐεηὶιϋηκο Andreae ΙΙ. und⁸Bolae IV. Τ. H. ,
1' ⁸. p. 824.97..113. f) l'lbensilberne· Mfinz. Ca·

·’ roliRob. *Matthiae Corvini dessenschlef. .
sisohe Mflnz. -ν- Ivem. I. Gemahlin Anna, ὲ
Matthiae 11. Krb'nungsmtinze. - christoph.

’ BathoriDucav.-E1isab. Botskai'Ged‘zichi· Ι

’ niss Milnze T.IV. p. 49. 65. 81. 1⁰5·¹53· ‚
177. 353. 377. g) Uber Dukaten Caroli Rob. “
Lusium-1. Mariael. Lhdov. 11.- Kr'onungss- ’

’ ’ mtinzen Ferd. ΙΙ. und F'egd. Ill. Dukat.Steph. ¹ ‘

· ι Batho‘ri. Kupf· Denkmtm'ze ’ castaldi -— Gold·-

’ ωϋηῑᾶοᾶήηίςμηά MichaelisVajvod. vend. ⁵
Vallach. .-- dessen silbprn. Denar. T. V. p. =
. 3· ⁴¹· 7321115· 2⁰¹· 20'9· 2'49· 25⁷· 297⁴· 3²9· ¹ ἰ

¹ 337.361.377.399.h)'Sch'au·Mz'2nze‘der1131 ’
ψ Elisabeth. - 3DukatenLudov.I.—-des'sen
As. silb. Denar. -- 2. Gpdzachtniss-Mnnz'Lud. ,
ἵ . ΙΙ.- Klippe Sigism.-Be'1thori .- 2. Ducat.¹ ¹
‚ cath. Brandeb. - Gold·und silb. ovalo Α ᾗ
’ , Denkm. Georgii Basta. -.-⁴· crons‘tfiwdterRich? ¹
. ter's Weiss gold. 'Gedzlchtniss-Mflnze. T. VI. ’ἶ
· μων. 73z'81.89·11'3·137·193. -
(Redactor periodici hujus 'Operis eratCosn· , 1
¹ ’ siliarius Yrscyansilsy.) . , ¹
’ ,ayrmanni (christoph.) ne ,Numfis meula.. ἒ
. regi Attilae male attributij· Giessae'17'39. 24.
Bauer (Georg.) Neuigk· ftir Miinzliebhaher.'
' Nt'lrnbe'rg. 1764-71. 4. s ’ ’ . 3
' ¹ · ’ΤΛ

 

