Ῥ- .

,311011υαὺ ’ ·131

1111. effigies Deiparae cum Je‘su10''sub pedi· ' .
’, 1111111111, 1111111111 vel duo 'malleoli‘ Nagy·
1111111111, vel duo enses decussati Cibinien·
ses occurrunt„ Aversa: 111111. n. 1. 1111111111.
addito anno ¹557 vel sequente usque 1111 5⁶⁰· ⁸
Senum continens omnia illa insignia, q'uae ,
su'perius in Aureo decuplo sunt descripta„ ·
¹ Tametsi Isnbella 1111111 'nnno ¹558· extincta fue·
π 111, adhuc tamen ejusdem nomen cum snio
¹ -Joanne &gismundo in nonnullis 1110111111- anni
3 15'59. et 1560. reperitur¹ apud Seivert 1111111111ᾰί
ss- Aurarin p. 142. 11. 6. et ¹43· n. 8· 111 reliquis ’
unns post nonnae obitum signatis 1111111-Ι
¹ · ceps omisso altero Signmuncn nomine 1111111111-
’ tur Joannes Secundus Electus Rex 1711311111, ’
s 11111111011111110 Electus3 hoc nempe modo
1111111111 11111. n, 1111, nvn. 15⁶⁰· vel “
1 alinesequentibus annis usque 1511. qui 111111 “
2 Principi postremus 11111· typus hujunpnrtis ex·
² 1111111111 Sento coronato praeter Insig‘m'a con*
j sueta Hnngnriae 11 1311111111111111111111111111
2 1111111,11111111 matris 11111 1111111111, 1111111111 ·
’ 1111111111, 11111,1111111111,Μο1101111111111,1111111·- ¹
¹ lan Polnnicam, 11 BoamMedlolanensem Aver-
,meantem insnriptio 111 1111110111 1111111111 ty·
9111111ἕὶ11 'Dei panae cum· Jesulo‚ 11 ’113111 · , ,
monetales· Extant etiam nonnulli 1111111 sinipli- ·,
¹ ⁰⁸3 1111111111111561 et 1561. (111111111101111111 1111·
11111 ,in ut in 111111 111111βοί1111 5111111111 insignia
’1011111111 legatur 1011. 111.11.1.1111.1111 v.
¹5⁶² 111 111111111011111111.11.11111. s 1.1.’

 

