ι zio, ῃ, waerm-
''er 411. Noto. p. 533-5-537. Senior ¹G‘rorgnirtr ¹

1 11411141. composita cum, decessore suo Stephano
Beth 411 discordia, 41 accumulatis quovis 14·
tione opibus contra Caesarem Eordrnaruium Ill.
10444141481441111111111411114 1644. Η1111-
goriam valido cum exercitu ingressus popula·
· 1141141, 41 1114441114 411 Posomenses usqne muros
' circumtulit, Turcarum fultus 41111111144441141114
11141411 anno 111 pacem sibi oblatam consensit,
² ‘conditionibus familiae suae utilissimis3 nom i
praeter sex Comitatus Hungariae eadem, qua
,“ olim Gabrieli 34111144, lege sibi concessos, obn

’ 11111111 Tonantium, Regetzium‚ aliasque arces,

44 dynastias. Ad Ρο11111144 tamen thronum ’
, . 4111114111111414111114044144411. Junior Georgius
1141411 Jarn 4111111 1042. patre volente Princeps ’
“ T ramilvamao nominatus 4 Statibus, 41 01111111,
bus Provinciae succes 11 patri defuncto trinu. ¹
‘'Ob iusceptam contin Ρο1ο11114, invita Porta Ot· ·

¹ 1441411144,44441111444111,414’4[114 414114 1114111-’ ”

, ma· redux jubebatur Principatum dimittere suf·

fecto in ejus locum Francisco Redejo‚ dein
*Aebutio Bartsar‘o. Conflixit cum Turcis 411114 ’
ι, ιᾲόο. 41 accepto vulnere oum Varadinum re:- ·
diisset, 011111, relicto filio Frnncisco‚ patre 41.
terius F rancisoi‚ ,qui sub initiumsaeculi xviii. .
bollum civile in Hungaria suscitavit:

1

m·-

 

