. ’ *on-Amu- 139
. mnemonicis partim cumuugusta conjuge ⁵1¹2} Ι
partim solus hop modo exhibetur: 11) MA·

ἲ111Μ111 11. xoM 1Μ1. err. svov. Ρ1οῐο1111 Ιο-
111111, sinistrorsum spec tans, capitenudo, bar·

³ bato. )( Μ11111Μ111111111111.1.1111111111 ἡ ..

, rome 111111111111111111111111,1111111111Η11Μ11Μ111.

Μ Arg. deam. didrachm. 111 1111111111. Tau. VIII. ' '

1 xm·- Μ1111Μ1111.11.1.Μ11Μ 1Μ s. xv.
Μ’ s. 11.11.’1.’11111.’ Protome imperatoris loricati,
dextrorsum conversi. aureo vellere ο1111111,11- Ι
Μ ρ111,ΜΜ(11). )(. 119111111111.11’1.11111.,οΜ1111
Μ 1111111. 1566. Aquilo biceps 1111111111, coro·
Μ 11111, expansis alis, gestans pectore parmulam Μ

ΜΛΜ11111111111. Arg 8111111111. ibidem Ν. XVIII· .

Μ,ΑΜΜο hujus numismatis 1566. Imp. Maximiliu· “

nus contra Turcas rem sat feliciter inHungaria

¹ igonis, Paiota obsidione liberata, vesprimii), .

Μ 11 Tuta receptis. -- 13) Ad eundem annum
¹ Auctor oie. Numam. p 56. 1111111 1111111 quoquo
Μ Numisios⁹ in cujus aversa parte Aquila biceps

11111111111111111111111,1Μι11 inscriptione com· ,

1

sputi Laeuium p. uos. —- Pro -re‘liquis Imp.
. 1111111111 111111 II. annis extant sequentia ΝΜ· 1
Μ1111111111111111111,1111311111,111Μ1Μ111111111114) Μ ’
1 Μ1111Μ11111111.11ο.1Μ;Μ, 11111111.Ρ111111111ΙΜ·
peratoris laureati, loricati, ad dextram con·
ᾖ versi, aripertus curn aureo voiiere ox ligula
Μ 1111111111.)(.111Μ111111101111111. Aquilabi
³ ceps coronata ali-s expansis, dextro pede 111
Μ pirum, sinistro gisdium 11111111ἰ ot Μ111111111ς1·ί ·

 

Μ Μ11111Μ.1111.1111111111Μ.11111.η.Χ1Χ 11 »

