5. Α11111, simile argentoun njnsdem ponderis ac
diametri,¹ sed circuio exteriore glabro,' sine ·
ςςοιιωεἱ 1191111814 ,2 '. , .
, 4. Aliud , in qno sunt omnia, uti Ν.11.«1111111111Ι ·

magni moduli. .

5 5μ11111111111111. 11.11.11.1..11 111111111511110111

i 8111111111 Protome ejusdem loricati, sini·
stroisum conversi ‚capite nudo,

‚ 11101111111111111 11111111. Η11ο111411111111 ·
‚¹ armatus cuin hydra 1411111111144011. 4.

i Semne. prox. Tab. 13· N. 14. EleganS.

j 6. 1111111111 11. n. 1. 1111111111 11111111114411.

1 , 11114101111111. n. snr.=Protome illius adversa,
capite nudo, nd pectus cum lorica, etpalu·' „.
damento. ,

concinnunt. 11111111. Irffra: conconnin .
1111110114111111111111111111111. n. M nccv.

. , 111 con. szncn.Tres Vestales,ad eandem aram

’ ’ ,111111111111111111, lignaalendo igni coinportan·
tes. Inbasi arae literae D. W. indicant Da·
nielem Warov. Arg. pond. 2} Semunc. Ταῦ.

14. N. 1.
7.Alius' ejusdem inscriptionis typi, 1111101111Ιί
. ’ ex 11114114νί11.
8.Α1111111,1111Ν.1.Ρ111111111111111Ε1;αε11 γ
414111] ¹ .
1 ,41113110111111111111411111411111,11111111111ι
,Ρ . . videlieet nunc (1130114110 oppositam.

s 8. nmini CEDE nnlns. nnonniiis· CnDnn ·
Ι Ionls'n 11111. † Mnnri IVnn nlo DIsQn sn· .
01111111 iulis. ι111111101οέ1111111 4111111111, 1114- ,

 

i'} ¹ 1

