302 , mecm '

. QFundat episcopm et capituliM. 11999119. .p.
’ 297··315·-

Sommer(Frid.WiV1.) das gluckseli'ge Hans
’ Oesterrelchc t Breslau s 9194 p 94—104.
est Carmen 1999999999 Numis Caroli Vl.
19199199 (Aloys. Emm.) Etl‘aiuterungfleiniger ’
- 99119999 Μ99999 aus dem AntiquitfitcnssKa·
's binete (1991119199ιεί91119Ρ99ι.Ζιιέιιᾶνιϊι

... 0 .
, Τῖαιιαηιιαιιῖιι· (Steph.)nen aufgegangene Olticks ,
, und Μιιῇιέιὲι· ·Stern des Κόηἰςιοίοὴιΰηὲιιιη.

Nflrnberg 1688. in4. cum Leopoldil'. et Jo-
· sephil. Numis. .

'‘Weszprdmi (steph.) Biographia Medicorum

1199999199, inqua complures Numi Hunga·.
‘, rici describuntur. centuria 1. Lipsiae ¹77 ⁶4. '
Ce'ntur. II. vienn.1778·eta111sann1sin8. Ι

- Μ999990919131ὂι 19115919 Elme‘lke·
(119911. - lV. Νέι9911γ reg1 Magyar K1rAlyok- ·
„nak ,ritka Ρ199911911. Posonyban 1795. in 8.

 

