Ι Ι aaronem ,11153

FaAumAAurArchi'ducis a Widemarr A. cxv.) ι

Vid. Cat. p. 363. A. 90. seq. -“ De fundatione ’

Pragensl Virginuni illustrium N. CXVI.) Vid. , ’ἰ
Cat. p. 362. n. 83 De promota navigatione Bel·

gicaN. CXVIII.) Autrca nomen et effigiem Ca· .,

ruli Gubernatoris Belgii continet Iu aversa. uoc

. ..nucu uroricro. Navis velifera, infra quam ¹

Muccsrv. A. - De libero commeatu iu Bel·
glum indulto N CXVIII.) Infra effigiem Ca·
¹ *ruli Lotharingi occurrit eunus 1755. Pars
aversa exhibet mulierem sedentem cum ca·

ducac in dextera, 'et inverso cornucopiae iu s

sinistre. Accedit perigraphe: 111111 11111111·
’ τ’1ῐ 1111111111 111111111111 -· De secundo Iu·
bileo Pacis Religiosae iu Germania'N. CXIX.)
A 1110111111-,11111111111 111111111110111 Avcv«
111. Amborum protomar laureatae ad inuicem ⁴
conversae.)(. lLLo DAAra noc AIAMAAru 11111-
.. Lis 1111. ‘Duo brachia manus jungentia supra .

“ liram ramis oleaginis cinctam, inqua est di· ’ ·

’,Ι plumatIs evolutr hrc titulus 111 1111110111. ..ι

2‘5 'Numisma praemiale artium pictoriae, sculpto

riae etArchitecturae. NCXX.) 111111. 111111-
1111111111.- Elegaus hujus protom, iufra
brachium est nomen artificis 11111111. )(. artot- “
, turvru 1111111111. 1111111111 1111111111. Tres 1

.‘mulieres stantes cum attributis artium pictoriae. '
sculptoriae, et architecturae. - Ob erectum
¹ LiburniBrephotrophiuruN. CXXI. JAAAAcrscvs. '
1).1.1.111“.1.1111111111111111. 1111.Μρ Ι ’
’ · , u. 111. Protomc ejusdeAlaureati, paludati, “’

 

