51110011101110. 1151111Νῶ 1115111111. fob.
9 rt& · >·
9.Α110111111011111111,101011111165111151101.
’ 101111911161111.’. . .
6.,41101111111655111910011111μιῐί11 6115. .
³ ι11111· Α - - · ·
1 9. 0101110111100 o r r. Protome 1111111111. ,

'- ’ Aversa cadem, qnae in praecedente, 1011
⁴ annus 1656. Arg. 11111. , ·

10. In alio simili ejusdem anni 1656. Inscriptio
anticacsio variat: 0101. rino. n o 111.
1 Effigies Principis, 'et Scntum sicut in praece?
1 dentibus. 41511101, 11111111 4111411101 91051, ·
1 stamine
, 11. Alins‚1nqoo intronuntient, N· 6. scd
ζ annum habet1657. Arg. Thai.
¹ 10. 010101. 11. 0.11,1. r· 1110101110, etreliqua
1 1010011111,111111111Ν.610100910011110,ςυί “

,1110 est 1658. Arg. Tiar. soliti ponderis. · s .
‚ ··¹3 Alius similis, 0111911010 anni 1658. Arg.
1 T h&
⁵ 14. Inscriptio et 'P-rototne Antioae partis, 1111
‘ ,11.11. ” ’ ’
⁸. Aversa solo anni numero differta praeco· ,
dente, cst enimin istoonnns1659.Arg.Tlrol. ,
· consueti ponderis
1 15.0101.11.0.0.1.11.1110101110 Principis ·
1101111111,’11110011,01111111,10110111,11101100·
¹ tis sceptrum humero admoturus mapulu'm

51111111 s

 

nr

