Ι . Ii A
” ss gaIIico ih 11111111111111 1716. N LXXXI Pron
tome Augustae 1 Vosmet, uti snpra. )(.Av

’ ’111111111111111111111111111111111511·

s 11111. Ι11111111111111111111111111. Pallasga· ²

, , 11111 hastata stans, manuque attera clypeum

1111111111 tenens laurea incingitur ab ’1111111111
1’1711111111 cum tribus vextllis 111111 captis ψ ³

Ob erectum 11111111 «Collequm Theresianum
. Ν. LXXXII.) vid. in Catal. p. 353. n. 60. -ν ,

· ’ γ0111111111 Archid. 'natIvitatem N. LXXXIV. j
et'seq. ) ¹ Vid. 01111. p. ead. 1. 61. et 111. Ter7 ³
⁸ nus ejusdem argumenti Numus‚1qui nobis de· .
⁸ est, hoc modo habetN. LXXXVI.) Protomo
' M. Τ11111111, 1 Vestne‘r, utr supra )’( eoA· 1

, [11111111 1111111111 111111 1111111111 Infra:
¹ ι 1111111111111111111 1111111111 11111111
², Atncchvn. 5. AAAAA. Mulieri Austriam reprae2¹

semar-Ati, genuflex'ae 1111 1111131111, 111 ·

ι1111 inscriptam, *Gegnius coelestis advolans
¹ adfert infantem* coronatum. —- Numus symbov

1ss licus Petri Leopoldi Arohid. N· LXXXVII.)
ι ¹ 1111911111313.1189.-011111111111111811
³ 'metallurgicas in -Transilv. N. LXXXVIII. et
‹ ¹seq.) vid. 1111111191 111111, ''ss Do, Ι
'restauratione Μ11111111111111111111 Minoritaae‘
1111111110) vid. Ρ. 1. 01111.Ῑρ,’ 354. 1.,63,
’1- De Pace Aquisgranensi N. XCI.) 111111
’111111 1111. 11111111111111111 1111111111
.' svn 111.11111111111111111111.Τ111611 ¹,
⁸„ 11111111111111111111111111)(.111 11111
, 11111911 AorvAts 1111111, 1111111 11111 “

 

