‚s

. , , . .

’ 196 ⁴ · Qut-'⁴- '· .
unciarum et paullo 1111111111. Nurnoth. n. VH.

.. κ Praedicatorum Ordo ex Hungaria 111 1111111111

. 1111 propagatus, sedemque Viennae primum·
fixit, ubi templum S. Mariae 1111111111, quod

² · , antea Templariorum erat, aliquanto post tem·

‘ · ,pore obtinuit. Vid. Sigism. Colles AnaoLAustr.
P. 2. l. 4. p. 13111 Hanrhaler Fast. campilia.
Tar. p. 715. —- Post aedificatum ex voto Tem·

¹. ‘plum' sequente anno 1631 Ferdr'nandus III.
cum Maria, sibijam anno 1629. Madriti per
procuratorem desponsata, solemnes Viennae

‘nuptias celebravit. Huc pertlnet aureum Numis· ’

,, ma cum inscriptione partis aversae circa effigiem

‚¹ 'Deiparaez 11111 nnana 111111 111. 1631. ’
Vid. Notr'tssxHurrg. Rei Num. p. 392. n. 1. ubi

· tamen non rite* Aureus deruptas pro duplo no-

« tatur. Ex hoc dein conjugio nati iuereduoHun·
gariae Reges Ferdirranduc IV. et leopoldus M.

’ Pnor anno 1633. editus est, eaque occasione
Regiis conjugibus oblatum fuit nomine Regni ¹

sHunganae Numisma monicum hujus inscription , 1

, nisae Typi· 1111. 111. 1,. e 111. 11.]111 11.

1111. 11111 P-rotome Regis ad laevam conversi,
corona hungarica coronati, paludati, loricati, '

¹ 'crispo' 1ο1111, et aureo vellere ornati. In mar· ·

· gine n· c..artificis nornen. i'ars¹ aversa: nn· , s

’ 111. 11111111. 1. nac. 111. aisn 11. nv, Ι
1633. Protome Reginae dextrorsum spectari

’111,1οο111,111111111111111111111.[1111111111.
ibidem n. VIII. Reliquorum hujus Regis Nu·

= mismaturn haec sunt argumenta. 1) durante

1

 

