⁸ Ι
metm , 105
ζ 0011111111 1499. Ι11101010 autem perigraphe in Ι
i omuibus: 11011111 watonem n. 0. naeus 111·
J 11111100001111 0111101500. vel 1 501. vel i'5oe.
' vel 1506. Pro typo est Scntum vel coronatum,
, vel sine corona, 111 circulo 'granulato‚ 01 liliis
0111110, complectens vel sola Insignia Hunga·
1 1100, Dalm. et 1301101111 01 in horum 11101110
Aquilam polonicam parmulae insertam, vel
ἶ praeter haec 0111111 alia Regis wladislai, 01 hu· j
¹jus conjugis Annae 0111101οη10, 11111 Fauian,
’ arma heraldi'ca. Extra Scutum in 1100 plero-
'1 rumque, nontamen omnium idgenus moneta··
J 111111, 0001111111 nomina: 11011110 0111111010-
cum signatae monetae, et Comitem Gamerae 3
, Cremnicensia indicantia. 111 Ν1111111111110 anni
Ἴ 1499,Ρ10,1.00110 ·Bohemiae 111 ’811100101110
’ conspicuus est Leo Bistriceneis 1010110111 rapient,
1, vel offerens, 01 111 antica parte ‘supra divum
= Ladislaum Equitem 11011 0101111111111101111 Μ1-
f 1110111111. Νο11111Η113.’1101Ν1101.9. 149. .
t Cultum divi Ladielaisub 1011111 Equitis bellato- ·. ·
¹ ris jam 11110 Wludisinum 11. 111 Hungaria vi·-
gnisse, testatur equestris illins Statua 001101
““ deaurata, magnae molis, qnatn in arce 17111--
dinensi Joannes 1011Ε9100091111011111010 sigis-j J
mnndi Regis 011110 13891101 sequente colloca·-
111-111 11101110 trium aliarum pedestrium statua·-
’ 3 11111, aeque ex 1010 deaurato 1111111111 'St ste-2 ι
ἐ 91101110ςί1,Επιςνίσίιῡυοίς, 11 ejusdem Lai.
ξ dislat'‚.quas jam 111101 snb Ludnvicn 1. Deme&
¹ ,11111 11110111 Varadineusis ‚fieri facit. 1111 nunt· ⁴

 

