” Index Partis 111.

’410001001111101010110 11011111 Hungaricis ac Transii
..ιο01010 4). ..294 seqq. ,
Elisabet 1100 Reginae Mandatum ᾶο0001ιο04110110101110
’· 00411040101111104). 313. Aliud (10. valore denario Γ ”
, 1010. et obolorum novae monetae 4). 314 seqq.
Esnerhaziorum Numi. Antonii Principis p. 18. ·-
Ειιιιιιίσί Comitis, Archiepiscopi strigon. p. 8. -1 ,
, · 11100101· Pnncipis p. ι9. ··- Nicolai (1001111011141. ’
Eugenie' Principis 500000.00010004010100431004-
Ferdinandil. Rescripta, pt mandata p 344-390. ·
- Ejusdem 11011114). 144-122. Ppolesp. 114. etseq. ·
Ferdmandi II. Numip. 178-188. Ferd. III. ιι IV. ’
, 4).193-)206.’
l‘ranciscil. p. 240. Franc. II. 279. seqq. 4
«11ιί110νίιί Augusta Ducis saxoniae, vPosomi 0110010010
ad Budam accepto mortui 1141111004). 32. ’ .
Ι60111101. 4001111011, etqua Regis 1110101044). 53 “
. seq 601000 II. 4). 63 seq. , ι
Georgius 1)004)010 80001111010104). 47. ’
,Georgius III. Dux saxoniae, 1ι4110 Το10100 0101ιιι. ι v
P· 33· 444· ’ .
Gislrra 100110) obtinet pro 8010110 000410001100 Ca· ,
1110100 Cr4mnicensis οιιιιο 1453. p. 217. ’

. 'Grus vigilantiae symbolum ιιι Numis Matthiae 11
. p. 162. . ,
410101101άο Hallerstein 1101011110,1104100οΜ01100,1.0
(100101110101000,(100011101101010010101141349. '
¹ 41011 (101100010ιί1) bello Turcico occisus. 1104011100)ιο

1>··¹43

ΗίιιιιιιιιὶιείσΙι 110111000111100 Camera4it4s 110311001101
. 1100 sub 1101111. p. 349. v, J
ι’

¹H4'lozler conradus Magister Rubarum 11000100 Αο- ’

4 011100, idemque Comes 0110101001, et 00010110 Ἰ
monetarum 1310011100011010 0041) Ladislao Post· .
101004).147. 322. seqq. Ι a 4

ι

. ,101000 11000100 urbs obsidione liberata p. 109.

 

004

