’ ΜΗ· ’. 273

. Mediolani renovatis: N. CCLXXVII.) vid. Ca· ’ἡ

’ tal. p. 404. n. 221. ---De instauratione 'reimo·. .
s notariae Mediolani N. CCLXXVllI.) Vid. Cat. “

*p 212. a. 222 -··- De Bruxellis auotis N. -

ff CCLXXIX;)Vid. 0222242252 .223.- De .·
⁸PaoeTeschinonsi 'cum BorussisN ‚CCLXXX.)‘ .

Vid. ibidem n. 225.,·’- Ob depulsam a Belgio

. epidemiam Ν. ochxxt.) Vid. Cat. p. noy..
n. 250. - Ob aedificatam Bruxellis Curiam pro y

judiciis celebrandis Ν. CCLXXXH. )' Vid. Cat. ι

“ . Ρ· 4011222322- De enecta ex ilungaris nobi,

, ν’1112232812Τ22222Ρ2222021222Ν.ΟΟΕΧΧΧΙΗ)

.· 1n1P.,1osnPflv5112 avains. 22222212 nvo Ca·

‘pita jugata utriusque. lncisore Warth. )( Duo· ,

, Hungari Praetoriani stantes in income, dextra

, manu gladios elevatos in decussi tenent ‚quibus

, ..incumbit Corona Hunganae sinistra tangunt Ἰ
,Ι lauream in cujus area legitur: nn 22221222- ’

ἶ nanus. lnfra: 1779. -·- De speculaAstronof ’
mica Mediolani erecta. Ν. CCLXXXIV.) Vid,¹

.0‘²²· Ρ· non· 2282. De instauratione rei 11- .-

«terariaeinHungariaN. CCLXXXV. et de m· ’
auguratione Regiae Universita‘tis Budensis N. ,¹
CCLXXXVI. Vid 0222152428. 22222222. 233-’

255. De obitu Caroli Alexandri Belgisl’rae ’
. sectili. CCLXXXVll. et seq.) Vid. 021221 p. ’

409ζ n. 2362 et seo. -· De ‚Maximinum Archi· ··

’1 dnols 2122210221200221122022221112202202οέ “ .
niensis Ν. CCLXXXtX.)-Vid. 02221. p. 410. s 4
. 2. 138-Num1sma leonicum Μ ’121222υεῖ ’

, 2212222221Ααςς2212112222122222222122·

’,Δ

’ “ Pars III. , S

 

