'mm . 257'
1111111. 11111.111111.111111111. Infra brachium , r
Josn‘rnr loricati nonranarrificis ’011111111.)(. 1101 ¹
LeCros 111Μ111101 11Χ nonin (30110111. ln

N fra: 1111. ocr. Stans Hymeneus cum duabus
'² taedis laureatis nuptialibus scutoque Austriaco ²

’ 11 manu dextera et Bourbonico' rn sinistra. - Ἴ ⁴⁴

'Tertius Numus de eodem argumentomissilis a
Belgicus Ni CXLVI.) Protome Caroli Guberna· ’,
10111 Belgii-cum perigraphe: 11111. trux. coru. ¹
’ 1111111111. anna· infra brachium 11. 111 est: ·

.· Richter. )(. ’1111 1111111111. Infra: 11101111. . .

11111.11ο1.οοτ. Stans Himeneus dextera tenet ·x
“ ¹duo scuta colligata, Aurrrracum, et‘ Burbuni·
cum, sinistra taedam nuptialem ardentemtpro „·
pedibus Leo· Brabantinus accubans. -- De obi· , .
’ tu Archiducit Caroli anno 17⁶¹· N. CXLVII.)

⁴ Vld. Catol.p.368. n. 107. Ob electionem Caroli '

Principis Lotharingi in Magnum Magistrum Or·
dinis Teutonici Ν.ΟΧΙ.11111.’)0111111.11111111-

11111011 11111111111011111 1111011101 1111111111. ,
111111111111111111111111101111111111.4..

11111761.Η111111Ρ101011171111111111, loricata,
' ad pectus cum cruca Ordinis teutonici. ln brn- .· „ ’
1110101111111111111101111111 )(.1010111. .

. . 1111110111 11 101111111111. 111101011111-
'¹ nunt 11111. Godofredus Bullionius coronatus, ‘

j palliatus‚loricatus‚ gladio praecinctusd. tenet' 11
ᾗ. vexillum cruce >teutonica signatum, sinistra cly-
rpeum continentem Insignin Hierosolymitano· --Lo
tharingica. Eminus 11 prospectu est urbs Hie·

' rosolymae lnftaa nutantum 11111111111111
ull! ·; Du

 

