266 ²· l maetam·
· -11311111111Ν.ΟΟΧΧ11Ῑ.)11111.0111113911.
-.--178 -De adventu Viennam Lucrosu‘r cum

’ . sua Coniuge extrenum, 11 0111111 Loth. cum

Sorore sua 111 Belgio. Ν. CCXXV.) vid. Cat.
ρ. 11111179. - De Electione Msxmrrum
Archid. in coadjutorem Magistri Ordinis Teu·
· tonici N. CCXXVI.) et seq.) Vld. 01111. p. 39¹·
jn. 180.·et 181. - 1)1 Templo ad quatuorda«
· cim SS. auxiliatores Viennae ampliato Ν.

CCXXIX. Vid. 091119. 39111. 185.·-·-Obve·
“ teres Vectigalium leges Mantuae emendatas N.

’ Ι CCXXX.) Vid. 0111111 399.n. 191. - Ob

erectam Mediolani Domum correctoriam Ν.
CCXXXI.) Vid. Cat. 11593 n. 189-011 ,
1. junctum Germaniae 1111111111 commercium. Ν.

’ .CCXXXll.)Vid. 01119991. 189--011
111111 Mediolani et Mantuae Orphanntr phia.

Ν. cclxxxiii) Vid. Cat. 11314. n. 191. *Ob* ἵ
instaurata Universitatis Ticinensis aedilicia! Ν. 1
CCXXXlV.) vid: 0111. 393· u. 187. - De
. adventu Regis Borussiae ad 111111 Caesarea ι .
. ‘0 Neostadii in Moravia. Ν. CCXXXV.) Vid. Ca· “ ’
111. p. 9911. 186. -- Dc novo Templo iu
suburbio Viennensi Snnnenhof aedificato N.

.CGXXXV1.) Vid. 011111. 394. n. 191. -- Ob
” recuperatam, translatamque dexteram S. Sta-‘l
phuni Regis Ν. CCXXXVII ,) viucaeat p. 395.
λ11.199-101111111111111111111111111111111 submis- ἵ
sam Wettenhusianis. Ν. CCXXXVIll.) Vid. =

« 01111. p. ead. n. 191--111 connubio Ferdi·

· 1111111111 Archid. cum Β1111111 Estensi Ν.

 

