ιοιι ’ 9³²*

111111. a. n: av. η. anau. n: 11. ι. «ι. aa:
¹ n: m. ¹7⁴3 §cutum coronatum, capitibus
, aquilarum, et encarpis ornatum, ia quo ,111111
Insignia Hung. Boh Auatr.Lotharing.Bu1-·
gund. etin medio parmula coronata TransiIJ
ν vaniae In circula exteriore legitur. mmm.
· 1111111111111. Arg. ΙΜΡοιιᾰᾹξὸωιωσ. .
Tab. 19. N. 29. ⁸
. 11.Μ.,11111111111·ο. 1.11.1Μ1.11.1111.1ο. aaa.
· ‘· Caput Regmae, pectore tenus.
11.111.ονκ.1111.Μ1.ι>11.1111Μ.οο.11 1'756.
. in fine crucula Burgundica. Aquila biceps
= nimbata, coronata, alis expans is, habens 111
pectore Scntum coronatum, in quo sunt In-
signia hoc ordine. Dalmatiae, Hung Hisp. s

. Βοὴ. Creat. Mediolani,Austr. Transilyaniae ⁸
'in medio Burgund. Tyrol. Carniol ‘Styr Lu*
‘than Cariath. Austriae exterioris. l'n circulo ,
exteriora: 11111111 ar caumana-aa. Arg. ssat,
saliti ponderis. Ibidem N. 31.

' 1111 1111111111111111111. aa. av. ao. 11111..

Caput, pectore tenus. “ “

&rs 11111111,111111 praecedente, sed annus

Ι 1755. et est Flor arg. IbidemN. 32. “

4 Μ11111111111Μ1 ο.ο. 1ο.1,111.11111111;ο.

¹ Rhombus, m quo Caput Augustae, pectbre

1111111,1Μῇ111111οάεΜΝΜοοΜΜΒο1111111111ςυί0
111.11.ο.1 Μ.1>11.111111.οοΜ. 111.1766.’

· ⁸ in fina oracula Burgundica. 3110111111ρη quo
¹Aquila biceps nimbata, coronata, alis 11111111- «·

ais, habens in pectare Sautum coronatum,

 

