,- ἰ 11101ὦο111101110010001110010 011 111111ιῖ1011
·. ’1111111111011ος1,000001100101011081 01111101

tur obulus argenteus, qui sic haber: „Rex 00“-1

1 1000101 1011011111 globum crucigeru'm, 0100-
. ⁶. ,11110100 10 010011, )(1101111111011. sic. Crux

Δκρο11101011011100101010000111 Sigla Β. 00101

’, ’ 0111111.011111101111110011011111111. 1011111

1111 ottonem, wenceslai hujus successprem‚
indubie pertinet, qui ibidem hoc modo descri-
’ bitur: „orrorrs 00010, Coronam crrculo )(

, ’ ’1)111100001100001101100101. Item 0110111110·

‘rurr ’1110111111 Caput 0010110100ιί0 circulo. )(

. Duae 000110001110 praecedente 00010100

’10001010010 medio N. velZ. 0010 globulo Pu.
[steriorem hunc vide 111 catal. p 6'2 De 01111

· 1101010 Principum Νο1011· 10 Hungaria signatu

” ““ 1111111 001110000101. Dubii 0001,0101100100111 ,

incertorum·5 qui 10 Caralogop. 61 Weucerla'd '
Ι adscribuntur propter 1000001111 aversa occur·
· rentem. At vero 10 010001 Rorurr'r Numir

ἱ ,1 bmnia suntmagisexpedita. Primus in'Hungfl‘
ἰ .‚ ’110 ,1101111010οΗ1018001100101, raros-queem .

¹ ros argenteus rignaviu Aureorrem Ejusdem urica'

, - dumtaxat specie& ex 01 ‘eurum videlicet, qui*

'parte 001100 sunctum ,1011000001 Baptistam' ⁶¹⁶·
hibent 11001001, rimbertum, palliatum, 100111·
rum ,1 dextera manu benedicentem, sinistrum*
nentem sceptrum crurigerum humero 01111111· ,

ἢ tum curn epigraphe r= s. 1010100 u. et 11111111

· 10111100010010001000011811011111111 ³
.. ’1110 1110101811111111111, 01 10101101100111·
’ “ 1111011

 

