·'*24'N¹ Ι ΜΝ “

3. ιινινι. οιιιιιιιιιι. 133. ιιι. ιιι, Hulusca·
Ριιι sinistrorsum ιΡιιιιιιιι infra quod est ιιιι
nus ι677. ·

⁵ 10v3'333 ιοιιοιι οιιιιιι... Hujus Caput dex·

ιιοιιιιιιι spectans, pectore. tenus. Numtsma ’
minoris· modulc ex αιιιθ7ιιιίο.16ιἰζιιιιΝ46. 3

His accedunt Νιιιιιιιιιιιιι ιιίιιιιιιιι duorum
Prinoipum Italor'um ιιι Domi) orsini.. ιιιιιρι
fault Jordan„ et 3333 qui post33i0r⁴ Livio
odmhatcho Πιιιιιιιιιιι .B33cci3311113.v3ndid0- ’

“ ιιι 8i3·aute1nhabent·:=·· ι · -2 ·

⁸ ι.) ιιιι. ιριιι. 11. ιι, 3333. ι, ιιιιι, 333· ιι
,, , ιι. ι. ιι, Caput sinistrorqum ιΡιιιιιιιι. Jnfr3
7 ‘ οοΗιιιιιοιιιιιιιιιιιιόιι..Δ 3. '
3⁷13 , vr3v3233 HWW: P'Hlla? “affizv “²²
30331313333pl3ntam-r33pioiens 33:13333303 ·
,, 'hast3m., sinistra clypeum. Asinittxiq. exigua ’
·· ι 1ίιιςιιιι quasi venatoris, vel Ρίιιιιιιῇι, duo ania
. malia jaculo petentis. Ει acce cyprio ιιιιιὶιῖοι
“ ctis ιιιιιζιιίἰ. Tab. ᾗ. Ν. 370.
ι.) mv. ιι. ι. ιιι. ιο. 3333 ι 33333. ”VR ι
“ 33 1 1³..Capusstsinistror331mspent3ns.Infr3
humerum: ι. ι. ι. 303131310 margin3 ιιι-
¹nus ιό7ι. ,
In aversa parte: Hom cum ιιιιιιιιιιιιῙο spi: '
¹ ¹ noso, et scheda ιοΙιιιιι, ιιι qua legitur ινιιιι
ιι 3s3333. Ex aere deauta'tq mediocris 3¹03 ’,
” dati. Ibidem N, 333. ¹

 

 

